//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: Atlus environment files
//   Authors: Pioziomgames
//   Version: 1.5
//   Purpose: Editing fog and lighting
//  Category: Other
// File Mask: *.env
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "include/common.bt"

typedef struct 
{
    ubyte R <bgcolor=cRed>;
    ubyte G <bgcolor=cGreen>;
    ubyte B <bgcolor=cBlue>;
} RGB;

typedef struct 
{
    ubyte R <bgcolor=cRed>;
    ubyte G <bgcolor=cGreen>;
    ubyte B <bgcolor=cBlue>;
    ubyte A <bgcolor=cGray>;

} RGBA;

typedef struct 
{
    float R <bgcolor=cRed>;
    float G <bgcolor=cGreen>;
    float B <bgcolor=cBlue>;
    float A <bgcolor=cGray>;

} FloatRGBA;

typedef struct 
{

    RGB FogRGB <name="Fog RGB">;
    byte EnableFog <bgcolor=cYellow>;
    float FogNear <bgcolor=cBlue>;
    float CameraFar <bgcolor=cRed>;
    float CameraNear <bgcolor=cBlack>;
} fog;

typedef struct 
{

    FloatRGBA Ambient <name="MC Ambient">;
    FloatRGBA CharacterLight <name="MC Light">;
    Matrix4x4 LightDirection <bgcolor=cPurple>;
} Char;

typedef struct 
{

    FloatRGBA Ambient <name="NPC Ambient">;
    FloatRGBA CharacterLight <name="NPC Light">;
    float ProbablyRadius;
    Matrix4x4 LightDirection <bgcolor=cPurple>;
} NPC;

typedef struct 
{
    byte unk[80] <bgcolor=cBlack>;
} SEP;


typedef struct 
{
    fog Fog <name="Fog">;
    FloatRGBA Ambient <name="Field Ambient">;
    FloatRGBA Light <name="Field Light">;
    float ProbablyRadius;
    Matrix4x4 LightDirection <bgcolor=cPurple>;
} field;


typedef struct 
{
    int Magic <bgcolor=cGreen>;
    byte Unk1[4] <bgcolor=cBlack>;
    ubyte FilterId;
    ubyte FilterMode;
    ubyte Unk2;
    ubyte FilterAlpha;
    field Field <name = "Field">;
    Char EnvChar <name="MC">;
    SEP SepMc <name = "SEP MC">;
    float AmbientSurface <bgcolor=0xFF4200>;
    float DiffuseSurface <bgcolor=0xFF6200>;
    float SpecularSurface <bgcolor=0xFF8200>;
    NPC npc <name="NPC">;
    SEP SepNPC <name="SEP NPC">;
    float mcAmbientSurface <bgcolor=0xFF4200>;
    float mcDiffuseSurface <bgcolor=0xFF6200>;
    float mcSpecularSurface <bgcolor=0xFF8200>;
    RGBA BgColor;
} EnvFile;

EnvFile File;