//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: P3Fes Cut-in Archives
//   Authors: Pioziomgames
//   Version: 1.6
//   Purpose: Replacing data inside of cut-ins
//  Category: Persona 3 Fes
// File Mask: *.cpk
//  ID Bytes: 
//   History: 
//   1.0 - Initial release
//   1.5 - Rework
//------------------------------------------------
#include "include/common.bt"
//This template is unnecessary because it appears that cpk files are just
//normal (but exported with a terrible exporter) pac files that just store
//a cin file and it's textures

typedef struct
{
    char FileName[252] <name="File Name",bgcolor=cBlue>;
    int Size<name="File Size",bgcolor=cRed>;
    ubyte File[Size]<name="File",bgcolor=cGreen>;
    FAlign(64);
} CPKChunk <optimize=false>;

typedef struct
{
    while (FTell() < FileSize()-256)
    {
        CPKChunk File;
    }
} CPKMain <optimize=false>;

LittleEndian();
CPKMain File;