#include "include/common.bt"


typedef struct
{
    ushort MajorFieldId <bgcolor=cGreen>;   
    ushort MinorFieldId <bgcolor=cRed>; 
    ushort Unk1 <bgcolor=cYellow>;
    ubyte MinimumNumberOfTiles <bgcolor=cSilver>;
    ubyte MaximumNumberOfTiles <bgcolor=cLtGreen>;
    
    FSkip(4);

    ubyte BlockId <bgcolor=cBlue>; //If set to 0 then it's a non battle floor?
    //Some blocks use more than one id?   
    ubyte Unk5 <bgcolor=cPurple>; //Observed values: 1, 3, 4, 5, 7, 8, 9, 10, 11
    //and 255 in answer

    FSkip(2);
    local int floor = floorCounter;
    floorCounter++;
} DungeonFloor <name=DungeonFloor_String>;

string DungeonFloor_String(DungeonFloor &i)
{   
    local string s;
    SPrintf(s, "Floor %d: %d_%d",i.floor , i.MajorFieldId, i.MinorFieldId);
    return s;
}

typedef struct {
    local int floorCounter = 0;
    local int floorCount = FileSize() / 16;
    DungeonFloor Floors[floorCount] <optimize=false>;
} DungeonBin;

DungeonBin File;
